<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFN-qy-H4G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kailasa.ttc">
            <string>Kailasa</string>
        </array>
        <array key="SinhalaSangamMN.ttc">
            <string>SinhalaSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendrier-->
        <scene sceneID="yHE-uq-u17">
            <objects>
                <viewController id="vHw-au-fEm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asq-Lm-bxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bMo-D9-fMm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendrier" id="Crl-xy-L9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToJ-ZP-4ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="-36.431784107946029"/>
        </scene>
        <!--Compte-->
        <scene sceneID="qVz-EU-G6z">
            <objects>
                <viewController id="lUP-bB-DeT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jb-xY-Y29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="I" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-l1-tPR">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="100"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Yh4-UO-Pxh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compte" id="Gbg-kw-OYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0F-Lj-CG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-1371"/>
        </scene>
        <!--Map-->
        <scene sceneID="dfg-vE-Zoj">
            <objects>
                <viewController id="vHc-Ra-hSW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLL-qc-aOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-i0-k6D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eby-RU-79X">
                                <rect key="frame" x="61" y="528" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                <state key="normal" title="Je suis présent">
                                    <color key="titleColor" red="0.10145271569490433" green="0.11748700588941574" blue="0.13001051545143127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WtZ-i0-k6D" firstAttribute="bottom" secondItem="wW7-mG-eCT" secondAttribute="bottom" id="DAr-Yu-0Hq"/>
                            <constraint firstItem="WtZ-i0-k6D" firstAttribute="trailing" secondItem="wW7-mG-eCT" secondAttribute="trailing" id="VZs-Wq-C8i"/>
                            <constraint firstItem="WtZ-i0-k6D" firstAttribute="top" secondItem="TLL-qc-aOf" secondAttribute="top" id="eCl-w7-eBG"/>
                            <constraint firstItem="WtZ-i0-k6D" firstAttribute="leading" secondItem="wW7-mG-eCT" secondAttribute="leading" id="eU3-UP-Hku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wW7-mG-eCT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="nFU-0n-lg8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixY-hI-pNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="-701.19940029985014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8wj-U8-suL">
            <objects>
                <tabBarController id="uFN-qy-H4G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGo-LJ-AmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vHc-Ra-hSW" kind="relationship" relationship="viewControllers" id="GdF-qN-Tyh"/>
                        <segue destination="vHw-au-fEm" kind="relationship" relationship="viewControllers" id="p4a-k0-Wor"/>
                        <segue destination="lUP-bB-DeT" kind="relationship" relationship="viewControllers" id="5yB-g2-B7m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf1-wo-vrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1744" y="-368"/>
        </scene>
    </scenes>
</document>
